{
  "name": "Badudu JS",
  "version": "0.1.1",
  "manifest_version": 2,
  "description": "Ekstension untuk mendapatkan definisi kata",
  "homepage_url": "http://github.com/lantip/badudu.js/",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "tabs",
    "clipboardRead",
    "contextMenus"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "src/inject/badudujs.css"
      ],
      "js": [
        "src/inject/badudu.min.js"
      ]
    }
  ],
  "short_name": "badudu js"
}